Wpf_出来高アプリ_01/App.xaml

<Application x:Class="Wpf_Dekidaka_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_Dekidaka_app"
             xmlns:WpfBind="clr-namespace:Wpf_Dekidaka_app"
             >
    <!--StartupUri="MainWindow.xaml"-->

    <Application.Resources>



        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="200" Width="200">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                        
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>
        



        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" Background="#FF333333">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFF8000">
                                        <EasingColorKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </EasingColorKeyFrame.EasingFunction>
                                    </EasingColorKeyFrame>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF59B1EB">
                                        <EasingColorKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </EasingColorKeyFrame.EasingFunction>
                                    </EasingColorKeyFrame>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter TextBlock.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>


        <!--<DataTemplate DataType="{x:Type WpfBind:TelopCx}">
            <Viewbox x:Name="ViewBox" Height="688" Width="484" RenderTransformOrigin="0.5,0.5">





                <Grid Margin="0">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="630"/>
                        <RowDefinition Height="29"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="474" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Row="1" Grid.Column="1">

                        <Border BorderBrush="Black" BorderThickness="5" Height="96" Width="426" Canvas.Top="58" RenderTransformOrigin="0.508,2.657" Padding="0,5,0,0">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>

                            <TextBlock x:Name="textBlock_Customer" TextWrapping="Wrap" Text="{Binding strCustomer}" FontSize="72" TextAlignment="Center" Margin="0,0,0,0" FontWeight="Bold">


                            </TextBlock>
                        </Border>

                        <TextBlock x:Name="textBlock_ConOfWork" TextWrapping="Wrap" Height="90" FontSize="48" TextAlignment="Center" Width="630" Canvas.Top="270" Text="{Binding strConOfWork}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Canvas.Left="16">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_Day_Area" TextWrapping="Wrap" Text="{Binding strDayArea}" Canvas.Top="300" Height="30" Width="630" FontSize="24" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" Canvas.Left="-48">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_OutPut" TextWrapping="Wrap" FontSize="72" TextAlignment="Center" Text="{Binding strOutput}" Width="634" Height="248" Canvas.Top="192" RenderTransformOrigin="0.5,0.5" Canvas.Left="-192" HorizontalAlignment="Left">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>

                        </TextBlock>

                    </Canvas>
                </Grid>
            </Viewbox>

        </DataTemplate>-->
        

    </Application.Resources>
</Application>
