Wpf_出来高アプリ_01/ConfirmationWindow.xaml

<Window x:Class="Wpf_Dekidaka_app.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Dekidaka_app"
        mc:Ignorable="d"
        Title="確認入力" Height="649" Width="649" WindowStartupLocation="CenterScreen" WindowStyle="none" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="#FFFF7070" BorderThickness="25" CornerRadius="20" Background="White" >
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Button x:Name="button_Cancel" Content="やめる" Grid.Row="4" Grid.Column="3" FontSize="48" Background="#FFECF184" Click="button_Cancel_Click" TouchUp="button_Cancel_TouchUp" Margin="4" TouchDown="button_TouchDown" />
            <Button x:Name="button_Enter" Content="確認" Grid.Row="2" Grid.Column="3" FontSize="48" Background="#FFEAD0D0" Click="button_Enter_Click" TouchUp="button_Enter_TouchUp" Margin="4" TouchDown="button_TouchDown" />
            <TextBox x:Name="textBox_Confirm" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="入力" Background="#FFFFF8F8" FontSize="72" GotFocus="textBox_Confirm_GotFocus" LostFocus="textBox_Confirm_LostFocus" TouchDown="button_TouchDown" TouchUp="textBox_Confirm_TouchUp"/>
            <TextBlock x:Name="textBlock_Info" Margin="10,10,10,10" TextWrapping="Wrap" Text="続けるには**と入力してください" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="48" FontWeight="Bold"/>



        </Grid>
        </Border>
    </Grid>
</Window>
