Wpf_出来高アプリ_01/PreferenceWindow.xaml

<Window x:Class="Wpf_Dekidaka_app.PreferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Dekidaka_app"
        mc:Ignorable="d"
        Title="環境設定" Height="400" Width="800"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="93*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_DekidakaSaveFolder" HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="出来高保存先フォルダ" VerticalAlignment="Top" Height="28" Width="179" FontSize="18"/>
        <TextBox x:Name="textBox_DekidakaSaveFolder" HorizontalAlignment="Left" Height="28" Margin="27,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" FontSize="16" Text="{Binding pwSaveFolderPath}"/>
        <Button x:Name="button_DekidakaSaveFolder" Content="フォルダを選択" HorizontalAlignment="Left" Margin="451,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="28" Click="button_DekidakaSaveFolder_Click" TouchDown="button_TouchDown" TouchUp="button_DekidakaSaveFolder_TouchUp"/>
        <TextBlock x:Name="textBlock_DekidakaBackFolder" HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="バックアップファイル保存先" VerticalAlignment="Top" Height="28" Width="179" FontSize="18"/>
        <TextBox x:Name="textBox_DekidakaBackFolder" HorizontalAlignment="Left" Height="28" Margin="27,43,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" FontSize="16" Text="{Binding pwBackFolderPath}"/>
        <Button x:Name="button_DekidakaBackFolder" Content="フォルダを選択" HorizontalAlignment="Left" Margin="451,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" Height="28" Click="button_DekidakaBackFolder_Click" TouchDown="button_TouchDown" TouchUp="button_DekidakaBackFolder_TouchUp"/>
        <Button x:Name="button_Cancel" Content="破棄して戻る" HorizontalAlignment="Right" Margin="0,26,25,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="43" FontSize="16" Click="button_Cancel_Click"  TouchDown="button_TouchDown" TouchUp="button_Cancel_TouchUp"/>
        <Button x:Name="button_Submit" Content="設定を了承する" HorizontalAlignment="Right" Margin="0,26,200,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="43" FontSize="16" Click="button_Submit_Click" TouchDown="button_TouchDown" TouchUp="button_Submit_TouchUp"/>
        <Button x:Name="button_DekidakaBackFolder_Clear" Content="設定を消去" HorizontalAlignment="Left" Margin="566,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" Height="28" Click="button_DekidakaBackFolder_Clear_Click"  TouchDown="button_TouchDown" TouchUp="button_DekidakaBackFolder_Clear_TouchUp"/>
        <TextBlock x:Name="textBlock_SaveFolder_Info" HorizontalAlignment="Left" Margin="28,76,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" Height="32"><Run Text="データの保存先を設定します。指定したフォルダ内にファイルが生成されます。"/><LineBreak/><Run Text="設定がないときはパブリックのドキュメントに保存されます。"/></TextBlock>
        <TextBlock x:Name="textBlock_SaveFolder_Info_Copy" HorizontalAlignment="Left" Margin="28,79,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" Height="32"><Run Text="バックアップファイルの保存先を設定します。バックアップ先はSDカードやUSBメモリ上が望ましいです。"/><LineBreak/><Run Text="設定がないときはバックアップ保存をしません。"/></TextBlock>
        <Button x:Name="button_Printer_Setting" Content="印刷設定" HorizontalAlignment="Right" Margin="0,26,642,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="43" FontSize="16" Click="button_Printer_Setting_Click" TouchDown="button_TouchDown" TouchUp="button_Printer_Setting_TouchUp"/>
        <CheckBox x:Name="checkBox_Print_Landscape" Content="横向き印刷" HorizontalAlignment="Left" Margin="175,54,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" IsChecked="{Binding pwPrintLandscape}" Unchecked="checkBox_Print_Landscape_Unchecked" Checked="checkBox_Print_Landscape_Checked"/>
        <Button x:Name="button_LoadDekidaka" Content="出来高読み込み" HorizontalAlignment="Left" Margin="295,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="43" FontSize="16" Click="button_LoadDekidaka_Click" TouchDown="button_TouchDown" TouchUp="button_LoadDekidaka_TouchUp"/>
        <ComboBox x:Name="ComboBox_BUGen" HorizontalAlignment="Left" Margin="566,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="28" ItemsSource="{Binding straBackUpGen}" SelectedIndex="{Binding iBackUpGen}"/>
        <TextBlock x:Name="textBlock_BackupGen" HorizontalAlignment="Left" Margin="653,92,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="19" RenderTransformOrigin="3.643,3.031" Text="世代保存する"/>




    </Grid>
</Window>
