Wpf_出来高アプリ_01/TenKeyBord.xaml

<Window x:Class="Wpf_Dekidaka_app.TenKeyBord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Dekidaka_app"
        mc:Ignorable="d"
        Title="テンキー" Height="649" Width="649" WindowStartupLocation="CenterScreen" WindowStyle="none" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Viewbox>
        <Border Height="639" Width="639" Background="White" BorderBrush="#FFFF8484" BorderThickness="5" CornerRadius="5" >
            <Grid Margin="0,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" Margin="80,40,81,494">
                    <TextBlock x:Name="textBlock_Number" TextWrapping="NoWrap" FontSize="64" TextAlignment="Right" Text="{Binding iInputNumber}"/>
                </Border>
                <Grid Margin="80,140,79,19" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_1" Content="1" Grid.Row="0" Grid.Column="0" FontSize="72" Background="#FFD0E7EA" PreviewMouseLeftButtonUp="button_10Key_Click" TouchUp="button_10Key_TouchUp" Margin="4" TouchDown="button_TouchDown" />
                    <Button x:Name="button_2" Content="2" Grid.Row="0" Grid.Column="1" FontSize="72" Background="#FFD0E7EA" PreviewMouseLeftButtonUp="button_10Key_Click" TouchUp="button_10Key_TouchUp" Margin="4" TouchDown="button_TouchDown" />
                    <Button x:Name="button_3" Content="3" Grid.Row="0" Grid.Column="2" FontSize="72" Background="#FFD0E7EA" PreviewMouseLeftButtonUp="button_10Key_Click" TouchUp="button_10Key_TouchUp" Margin="4" TouchDown="button_TouchDown" />
                    <Button x:Name="button_4" Content="4" Grid.Row="1" Grid.Column="0" FontSize="72" Background="#FFD0E7EA" PreviewMouseLeftButtonUp="button_10Key_Click" TouchUp="button_10Key_TouchUp" Margin="4" TouchDown="button_TouchDown" />
                    <Button x:Name="button_5" Content="5" Grid.Row="1" Grid.Column="1" FontSize="72" Background="#FFD0E7EA" PreviewMouseLeftButtonUp="button_10Key_Click" TouchUp="button_10Key_TouchUp" Margin="4" TouchDown="button_TouchDown" />
                    <Button x:Name="button_6" Content="6" Grid.Row="1" Grid.Column="2" FontSize="72" Background="#FFD0E7EA" PreviewMouseLeftButtonUp="button_10Key_Click" TouchUp="button_10Key_TouchUp" Margin="4" TouchDown="button_TouchDown" />
                    <Button x:Name="button_7" Content="7" Grid.Row="2" Grid.Column="0" FontSize="72" Background="#FFD0E7EA" PreviewMouseLeftButtonUp="button_10Key_Click" TouchUp="button_10Key_TouchUp" Margin="4" TouchDown="button_TouchDown" />
                    <Button x:Name="button_8" Content="8" Grid.Row="2" Grid.Column="1" FontSize="72" Background="#FFD0E7EA" PreviewMouseLeftButtonUp="button_10Key_Click" TouchUp="button_10Key_TouchUp" Margin="4" TouchDown="button_TouchDown" />
                    <Button x:Name="button_9" Content="9" Grid.Row="2" Grid.Column="2" FontSize="72" Background="#FFD0E7EA" PreviewMouseLeftButtonUp="button_10Key_Click" TouchUp="button_10Key_TouchUp" Margin="4" TouchDown="button_TouchDown" />
                    <Button x:Name="button_0" Content="0" Grid.Row="3" Grid.Column="1" FontSize="72" Background="#FFD0E7EA" PreviewMouseLeftButtonUp="button_10Key_Click" TouchUp="button_10Key_TouchUp" Margin="4" TouchDown="button_TouchDown" />
                    <Button x:Name="button_BackSpace" Content="⇦" Grid.Row="3" Grid.Column="2" FontSize="72" Background="#FFC0F09F" PreviewMouseLeftButtonUp="button_BackSpace_Click" TouchUp="button_BackSpace_TouchUp" Margin="4" TouchDown="button_TouchDown" />
                    <Button x:Name="button_Cancel" Content="戻る" Grid.Row="4" Grid.Column="0" FontSize="48" Background="#FFECF184" PreviewMouseLeftButtonUp="button_Cancel_Click" TouchUp="button_Cancel_TouchUp" Margin="4" TouchDown="button_TouchDown" />
                    <Button x:Name="button_Enter" Content="入力" Grid.Row="4" Grid.Column="2" FontSize="48" Background="#FFEAD0D0" PreviewMouseLeftButtonUp="button_Enter_Click" TouchUp="button_Enter_TouchUp" Margin="4" TouchDown="button_TouchDown" />



                </Grid>
            </Grid>

        </Border>
    </Viewbox>
</Window>
