Wpf_出来高アプリ_01/TimeInput.xaml

<Window x:Class="Wpf_Dekidaka_app.TimeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Dekidaka_app"
        mc:Ignorable="d"
        Title="時刻入力" WindowStartupLocation="CenterScreen" Height="649" Width="649" WindowStyle="None" ResizeMode="NoResize">
    <Viewbox Stretch="None" HorizontalAlignment="Center" >
        <Grid Height="639" Width="639" Background="#FFFF7070" >
            <Grid Margin="5,5,5,5" Background="White">

                <Grid Margin="0,195,74,84" HorizontalAlignment="Right" Width="480" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="21*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textBlock_Hour"  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="100" TextAlignment="Right" Text="{Binding iHour}" Background="#FFCCEECC" TouchUp="textBlock_Hour_TouchUp" MouseUp="textBlock_Hour_MouseUp"/>
                    <TextBlock x:Name="textBlock_Semicrone"  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontSize="100" TextAlignment="Center" Text=":" Background="#FFF3F3F3"/>
                    <TextBlock x:Name="textBlock_Minute" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" FontSize="100" TextAlignment="Right" Text="{Binding iMinute}" Background="#FFB1DCDA" TouchUp="textBlock_Minute_TouchUp" MouseUp="textBlock_Minute_MouseUp"/>


                    <Button x:Name="button_Cancel" Content="戻る" Grid.Row="2" Grid.Column="0" FontSize="48" Background="#FFECF184" TouchUp="button_Cancel_TouchUp" Click="button_Cancel_Click" TouchDown="button_TouchDown" />
                    <Button x:Name="button_Enter" Content="入力" Grid.Row="2" Grid.Column="2" FontSize="48" Background="#FFEAD0D0" TouchUp="button_Enter_TouchUp" Click="button_Enter_Click" TouchDown="button_TouchDown" />
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="タッチして時：分をそれぞれ入力" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="57" Width="480" FontSize="36" TextAlignment="Center"/>



                </Grid>
                
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,55,0,0" TextWrapping="Wrap" Text="時刻入力" VerticalAlignment="Top" Height="90" Width="375" FontSize="72"/>
            
            </Grid>
        </Grid>
    </Viewbox>
</Window>
